{
    "name": "pf2e-assistant",
    "scripts": {
        "dev": "vite",
        "build": "tsc --noEmit && vite build",
        "changelog": "changelog --format markdownlint --create --release",
        "compile-packs": "node ./build/compile-packs.ts",
        "configure": "node ./build/configure.ts",
        "extract-packs": "node ./build/extract-packs.ts",
        "launch": "node ./build/launch.ts",
        "link": "node ./build/link.ts",
        "lint": "eslint src"
    },
    "author": "7H3LaughingMan",
    "license": "MIT",
    "type": "module",
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@foundryvtt/foundryvtt-cli": "^3.0.3",
        "@types/prompts": "^2.4.9",
        "commander": "^14.0.3",
        "eslint": "^10.0.2",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.5",
        "foundryvtt-sync": "github:7H3LaughingMan/FoundryVTT-Sync",
        "glob": "^13.0.6",
        "globals": "^17.3.0",
        "keep-a-changelog": "3.0.2",
        "lowdb": "^7.0.1",
        "prettier": "^3.8.1",
        "prettier-plugin-organize-imports": "^4.3.0",
        "prompts": "^2.4.2",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.56.1",
        "unplugin-replace": "^0.6.3",
        "vite": "^7.3.1",
        "vite-tsconfig-paths": "^6.1.1"
    },
    "dependencies": {
        "@7h3laughingman/foundry-types": "~14.360",
        "@7h3laughingman/pf2e-helpers": "~7.10",
        "@7h3laughingman/pf2e-types": "~8.0",
        "remeda": "2.33.6",
        "zod": "^4.3.6"
    },
    "overrides": {
        "@7h3laughingman/foundry-types": "~14.360",
        "@7h3laughingman/pf2e-types": "~8.0"
    }
}
